{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "x2bms",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8010"],
      "port": 8010
    }
  ]
}
